# libevent_extra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent_extra-2-1-3.dll'

# Names of this library.
library_names='libevent_extra.dll.a'

# The name of the static archive.
old_library='libevent_extra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /c/temporary/libevent-mingw32/libevent-mingw32/libevent_core.la -lws2_32 -lshell32 -ladvapi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_extra.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='C:/temporary/libevent-mingw32/inst_temp/Win32/lib'
